<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ShopcartDynamic</display-name>
  <display-name>ShopCart</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>Connection</servlet-name>
  <servlet-class>shop.ConnectionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Connection</servlet-name>
  <url-pattern>/ConnectionServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>Cart</servlet-name>
  <servlet-class>shop.Cart</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Cart</servlet-name>
  <url-pattern>/Cart</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  <servlet-name>Controller</servlet-name>
  <servlet-class>shop.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Controller</servlet-name>
  <url-pattern>/Controller</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>shop.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Subject</servlet-name>
  <servlet-class>shop.Subject</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Subject</servlet-name>
  <url-pattern>/Subject</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Books</servlet-name>
  <servlet-class>shop.Books</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Books</servlet-name>
  <url-pattern>/Books</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Purchase1</servlet-name>
  <servlet-class>shop.Purchase1</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Purchase1</servlet-name>
  <url-pattern>/Purchase1</url-pattern>
  </servlet-mapping>
  
  
</web-app>