<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.logout{
	position:absolute;
	top:10px;
	right:10px;
}
</style>
<body>
	<form action="Controller?forward=Books" method="post">
			<h1>Select Subject:: <span><a href="Login.html" class="logout">Logout</a></span></h1><br><br>
			<br><br><input type="radio" name="subject" value="java">Java
			<br><br><input type="radio" name="subject" value="python">Python
			<br><br><input type="radio" name="subject" value="c++">C++
			<br><br><input type="radio" name="subject" value="javascript">JavaScript
			<br><br><input type="radio" name="subject" value="frontend">Front-End
			<br><br>
			<input type="submit" value="Show Books">
			<br>
			<a href="Controller?forward=Cart">Show Cart</a>
		</form>
</body>
</html>